{
  "name": "@varzea/hub-protocol",
  "version": "1.1.0",
  "description": "Wire protocol shared by the VarzeaPro API, hub and peripherals.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json --noEmit && node --import tsx --test src/*.test.ts && npm run verify:dist",
    "verify:dist": "npm run build && git diff --quiet -- dist || (echo 'dist is stale — commit the rebuild' && exit 1)"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.6.0",
    "zod": "^4.4.3"
  }
}
